AuthoritySignClient/AuthoritySignClient/AuthWindow.xaml

<Window x:Class="AuthoritySignClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoritySignClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вход" Height="200" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Width="350" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Логин" Width="60" Margin="5 5 0 0" />
                    <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0 2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Пароль" Width="60" Margin="5 5 0 0" />
                    <dxe:PasswordBoxEdit x:Name="passwordBoxEdit" Width="240" Margin="0 2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Сервер" Width="60" Margin="5 5 0 0" />
                    <dxe:ComboBoxEdit Width="240" Margin="0 2" ItemsSource="{Binding Servers, Mode=OneWay}" SelectedItem="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="FullName"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EnterButton" Margin="5 10" Width="75" Content="Вход" Click="EnterButton_Click" />
            <Button x:Name="CancelButton" Margin="5 10" Width="75" Content="Отмена" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
